version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/payment
file_exists_behavior: OVERWRITE

permissions:
  - object: /var/www/html/payment
    owner: ubuntu
    group: ubuntu
    mode: 775
    type:
      - directory

  - object: /var/www/html/payment
    owner: ubuntu
    group: ubuntu
    except: [/var/www/html/payment/storage]
    # /var/www/html/showroom/public/productPics, /var/www/html/showroom/public/pdf, /var/www/html/showroom/public/csv]
    mode: 644
    type:
      - file
